<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harjutustund 1</title>

    <link rel="stylesheet" type="text/css" href="../mystyle.css">

</head>
    <body>

    <div class="topnav">
        <a href="?command=contactList" id="list-page-link">Nimekiri</a>
        <a href="?command=addContact" id="add-page-link">Lisa</a>
    </div>

    <br><br>
    <div class="column middle">'
        <form method="post" id="addContacts" action="?command=save">
    <table class="form-table" id="addContact">
        <tbody>
        <tr>
            <td>Eesnimi:</td>
            <td><input type="text" id="fname" name="firstName" placeholder="Sinu eesnimi.."></td>
        </tr>
        <tr>
            <td>Perekonnanimi:</td>
            <td><input type="text" id="lname" name="lastName" placeholder="Sinu perekonnanimi.."></td>
        </tr>
        <tr>
            <td>Telefon:</td>
            <td><input name="phone1" type="text" id="phone1" placeholder="Sinu telefoni number.."></td>
        </tr>
        <tr>
            <td>Telefon:</td>
            <td><input name="phone2" type="text" id="phone2" placeholder="Juhul kui on veel numbreid.."></td>
        </tr>
        <tr>
            <td>Telefon:</td>
            <td><input name="phone3" type="text" id="phone3" placeholder="Juhul kui on veel numbreid.."></td>
        </tr>
        <tr>
            <td colspan="2">
                <input name="submitButton" type="submit" value="Salvesta">
            </td>
        </tr>
        </tbody>
    </table>
        </form>
    </div>

    <br><br>

    <div class="footer">
        <footer>
            <p>ICD0007 Harjutustund1</p>
        </footer>
    </div>

    </body>
</html>